.calendarcontainer
    width: 800px
    display: flex
    flex-direction: column
    margin-top: 20px
    color: white
    font-family: 'roboto'
    color: #597f8a
    background: #f5f5f5
    border-radius: 5px
    box-shadow: 5px 10px 10px black



    .calendarnavigation
        position: relative
        width: 100%
        display: flex
        justify-content: center
        align-items: center
        background: #c7c6c2
        border-radius: 3px 3px 0 0


        .monthandyear
            font-size: 22px
            display: flex
            justify-content: space-between

            img
                cursor: pointer

            .monthandyeartext
                display: flex
                justify-content: center
                align-items: center


    .calendarbody
        width: 100%
        margin: 20px 0


        .week
            width: 100%
            display: flex
            justify-content: center


            .nameday
                width: calc(100% / 7 - 5px)
                height: 59px
                display: flex
                justify-content: center
                align-items: center
                border-right: 1px solid #c7c6c2

        .week > .nameday:last-child
            border-right: 0


        .calendardays
            width: 100%
            display: flex
            justify-content: center
            flex-wrap: wrap



        .calendardays > .calendarday:nth-child(7n)
            border-right: 0







