.calendarday
    position: relative
    width: calc(100% / 7 - 5px)
    height: 59px
    display: flex
    border-right: 1px solid #c7c6c2
    border-top: 1px solid #c7c6c2
    justify-content: center
    align-items: center
    cursor: pointer


    .numbers
        position: absolute
        top: 50%
        left: 50%
        transform: translate(-50%, -50%)
        font-size: 20px
        transition: .3s

    .numbersadvancedMode
        position: absolute
        top: 5px
        left: 5px
        transition: .3s

    .eventsday
        position: absolute
        bottom: 0
        right: 0
        display: flex
        flex-direction: column
        overflow: hidden
        max-height: 100%

    .eventsdayadvancedMode
        overflow: auto
    
    .red
        color: red

    

::-webkit-scrollbar-button 
    width: 5px
    height: 0px
    
    
::-webkit-scrollbar-track 
    background-color:#ecedee
    
    
::-webkit-scrollbar-thumb 
    -webkit-border-radius: 2px
    border-radius: 2px
    background-color:#6dc0c8
    
    
::-webkit-scrollbar-thumb:hover
    background-color:#56999f

    
    
::-webkit-resizer
    width: 4px
    height: 0px


::-webkit-scrollbar
    width: 4px
    
