.form > div:nth-child(3)
    width: 100%
    
.formdate
    display: flex
    justify-content: space-between

    & div:nth-child(2)
        margin-left: 5px
        margin-right: 5px

.formtime
    display: flex
    justify-content: space-between

    div:first-child
        display: flex
        align-items: center
        margin-right: 10px
    
    div:last-child
        display: flex
        align-items: center        
        margin-left: 10px

    
    span 
        margin: 10px
        font-size: 20px

    