.advancedmodeevent
    border-radius: 10px
    padding: 2px 9px
    background: rgba(0, 206, 209, 0.7)
    font-size: 12px
    color: black
    margin: 3px
    transform: scale(1)
    transition: .3s

.event
    transform: scale(0)
    transition: .2s

.crimson 
    background: rgba(220, 20, 60, .7)

